# DailyExpenseManager

./: .env  .gitignore  DailyExpenseManager.sln  Dockerfile  docker-compose.yml
DailyExpenseManager.API/: DailyExpenseManager.API.csproj  DailyExpenseManager.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DailyExpenseManager.API/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  FamilyGroupsController.cs  FinanceController.cs  NotificationController.cs  WeatherForecastController.cs
DailyExpenseManager.API/Mapping/: ApiMappingProfile.cs
DailyExpenseManager.API/Middleware/: ExceptionHandlingMiddleware.cs
DailyExpenseManager.API/Models/: APIResponse.cs
DailyExpenseManager.API/Properties/: launchSettings.json
DailyExpenseManager.Application/: Class1.cs  DailyExpenseManager.Application.csproj
DailyExpenseManager.Application/Authentication/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
DailyExpenseManager.Application/Authentication/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
DailyExpenseManager.Application/Authentication/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
DailyExpenseManager.Application/Authentication/Validators/: UserCommandValidators.cs
DailyExpenseManager.Application/Budget/Commands/: SetMonthlyBudgetCommand.cs
DailyExpenseManager.Application/Budget/Handlers/: GetMonthlyBudgetQueryHandler.cs  SetMonthlyBudgetCommandHandler.cs
DailyExpenseManager.Application/Budget/Queries/: GetMonthlyBudgetQuery.cs
DailyExpenseManager.Application/CQRS/: CQRSBase.cs
DailyExpenseManager.Application/Categories/Commands/: AddOrUpdateCategoryCommand.cs
DailyExpenseManager.Application/Categories/Handlers/: AddOrUpdateCategoryCommandHandler.cs  ListCategoriesQueryHandler.cs
DailyExpenseManager.Application/Categories/Queries/: ListCategoriesQuery.cs
DailyExpenseManager.Application/Expenses/Commands/: ExpenseCommands.cs
DailyExpenseManager.Application/Expenses/Handlers/: ExpenseChartQueryHandlers.cs  ExpenseCommandHandlers.cs  ExpenseReportQueryHandlers.cs
DailyExpenseManager.Application/Expenses/Queries/: ExpenseChartQueries.cs  ExpenseReportQueries.cs
DailyExpenseManager.Application/FamilyGroups/Commands/: AssignFamilyMemberRoleCommand.cs  CreateFamilyGroupCommand.cs  InviteFamilyMemberCommand.cs
DailyExpenseManager.Application/FamilyGroups/Handlers/: AssignFamilyMemberRoleCommandHandler.cs  CreateFamilyGroupCommandHandler.cs  InviteFamilyMemberCommandHandler.cs
DailyExpenseManager.Application/Incomes/Commands/: IncomeCommands.cs
DailyExpenseManager.Application/Incomes/Handlers/: IncomeCommandHandlers.cs
DailyExpenseManager.Application/Notifications/: MonthlySummaryService.cs
DailyExpenseManager.Application/Validation/: SampleCommandValidator.cs
DailyExpenseManager.Domain/: Class1.cs
DailyExpenseManager.Domain/Entities/: Category.cs  Expense.cs  FamilyGroup.cs  MonthlyBudget.cs  User.cs
DailyExpenseManager.Infrastructure/: Class1.cs  DailyExpenseManager.Infrastructure.csproj
DailyExpenseManager.Infrastructure/Mongo/: MongoDbServiceRegistration.cs  MongoDbSettings.cs
DailyExpenseManager.Infrastructure/Mongo/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  FamilyGroupRepository.cs  IncomeRepository.cs  MonthlyBudgetRepository.cs  UserRepository.cs
DailyExpenseManager.Tests/: AssignFamilyMemberRoleCommandHandlerTests.cs  CreateFamilyGroupCommandHandlerTests.cs  DailyExpenseManager.Tests.csproj  ExpenseCommandHandlerTests.cs  ExpenseReportQueryHandlerTests.cs  GetMonthlyBudgetQueryHandlerTests.cs  IncomeCommandHandlerTests.cs  InviteFamilyMemberCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  SetMonthlyBudgetCommandHandlerTests.cs  UnitTest1.cs
